<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Quotes.ObjectBase">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAoAAAAAAAAAAQAAAAAAAAAAgAACAAAAAA=</HashCode>
      <FileName>ObjectBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quotes.OrderBase">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAABQAAAAQAAAAAAAAAAAAEAABAAIABA=</HashCode>
      <FileName>OrderBase.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductLines" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Quotes.Quote">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAABA=</HashCode>
      <FileName>Quote.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Quotes.Order">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Order.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quotes.LineItem">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAgAAAAAA=</HashCode>
      <FileName>LineItem.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quotes.ProductLineItem">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductLineItem.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quotes.ServiceLineItem">
    <Position X="11.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceLineItem.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Quotes.TvaStruct">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>TvaStruct.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Quotes.StatutEnum">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAACAAAAAAAAAACAAAAAAAAQAAAAAABAAAAg=</HashCode>
      <FileName>StatutEnum.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quotes.TaxeEnum">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAABAAAAEAAAA=</HashCode>
      <FileName>TaxeEnum.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>