<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Quotes.ObjectBase">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAIAQAAAAAAAAAAgAACgAAAAA=</HashCode>
      <FileName>Abstracts\ObjectBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quotes.OrderBase">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAABQAEAAQAAAEAAAAAAAAEAAAAAAABA=</HashCode>
      <FileName>Abstracts\OrderBase.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductLines" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Quotes.Quote">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAABA=</HashCode>
      <FileName>Quote.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Quotes.Order">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAEQAAAAEAAAAAAAAAAAAAAAAABABAAABA=</HashCode>
      <FileName>Order.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Promos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Quotes.LineItemBase">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAEAAAAAAAAEAAAAAAAAAAAAAAAgAEAgAAAAAA=</HashCode>
      <FileName>Abstracts\LineItemBase.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reduction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Quotes.ProductLineItem">
    <Position X="11.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductLineItem.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quotes.ServiceLineItem">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceLineItem.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quotes.ReductBase">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Abstracts\ReductBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quotes.PercentageReduct">
    <Position X="18.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PercentageReduct.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quotes.AmountReduct">
    <Position X="18.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AmountReduct.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quotes.OrderException">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exeptions\OrderException.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Quotes.QuoteException">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exeptions\QuoteException.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Quotes.StatutEnum">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAACAAAAAAAAAACAAAAAAAAQAAAAAABAAAAg=</HashCode>
      <FileName>Enums\StatutEnum.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quotes.TaxeEnum">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAABAAAAEAAAA=</HashCode>
      <FileName>Enums\TaxeEnum.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quotes.ReductEnum">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\ReductEnum.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>